RACKTABLES_VERSION=0.22.0

MYSQL_ROOT_PASSWORD=*****
MYSQL_DATABASE=racktables
MYSQL_USER=racktables
MYSQL_PASSWORD=****


RACKTABLES_DB_HOST=mariadb

#INIT DB MANUAL
#RACKTABLES_INIT_DB=yes
RACKTABLES_ADMIN_PASSWD=*****

APACHE_HTTP_PORT=8081
